# .env file
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# WEAVIATE SECTION
TRANSFORMERS_INFERENCE_API=http://t2v-transformers:8080
QNA_INFERENCE_API=http://qna-transformers:8080
SUM_INFERENCE_API=http://sum-transformers:8080
RERANKER_INFERENCE_API=http://reranker-transformers:8080
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=text2vec-transformers
ENABLE_MODULES=text2vec-transformers,qna-transformers,sum-transformers,reranker-transformers,generative-anyscale, generative-openai
ANYSCALE_APIKEY=
CLUSTER_HOSTNAME=node1
